#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ MyWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Myworld.\n\ \n
comment2.params=
comment2.target=void\ gameOver()
comment3.params=
comment3.target=void\ increaseScore()
comment4.params=
comment4.target=void\ createApple()
comment5.params=
comment5.target=void\ createAppleOne()
comment6.params=
comment6.target=void\ createCar()
comment7.params=
comment7.target=void\ act()
numComments=8
