#Greenfoot project file
class.Apple.image=apple1.png
class.Banana.image=bananas.png
class.Car.image=autos_01.png
class.Elephant.image=elephant.png
class.GreenApple.image=apple2.png
class.appleOne.image=apple1.png
dependency1.from=TheTitle
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=GreenApple
dependency10.type=UsesDependency
dependency11.from=Apple
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=Car
dependency12.to=MyWorld
dependency12.type=UsesDependency
dependency13.from=Car
dependency13.to=Elephant
dependency13.type=UsesDependency
dependency14.from=GreenApple
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Elephant
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Elephant
dependency16.to=Apple
dependency16.type=UsesDependency
dependency17.from=Elephant
dependency17.to=appleOne
dependency17.type=UsesDependency
dependency18.from=Elephant
dependency18.to=Banana
dependency18.type=UsesDependency
dependency19.from=Elephant
dependency19.to=GreenApple
dependency19.type=UsesDependency
dependency2.from=TheTitle
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=appleOne
dependency20.to=MyWorld
dependency20.type=UsesDependency
dependency3.from=GameOver
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Elephant
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Apple
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=appleOne
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Car
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=Banana
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=563
editor.fx.0.y=25
height=751
package.numDependencies=20
package.numTargets=11
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TheTitle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MyWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Banana
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=Apple
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=GameOver
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Car
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Introduction
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=GreenApple
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Elephant
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=appleOne
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1012
world.lastInstantiated=MyWorld
xPosition=268
yPosition=49
