#Greenfoot project file
class.Apple.image=apple1.png
class.Banana.image=bananas.png
class.Car.image=autos_01.png
class.Elephant.image=elephant.png
class.GameOver.image=download.jpeg
class.GreenApple.image=apple2.png
class.Introduction.image=download.jpeg
class.MyWorld.image=download.jpeg
class.Snake.image=snake2.png
class.TheTitle.image=download.jpeg
class.appleOne.image=apple1.png
dependency1.from=TheTitle
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Car
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Banana
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=GreenApple
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Snake
dependency13.type=UsesDependency
dependency14.from=Apple
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Car
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=Car
dependency16.to=Elephant
dependency16.type=UsesDependency
dependency17.from=GreenApple
dependency17.to=MyWorld
dependency17.type=UsesDependency
dependency18.from=appleOne
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=Elephant
dependency19.to=MyWorld
dependency19.type=UsesDependency
dependency2.from=TheTitle
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency20.from=Elephant
dependency20.to=Apple
dependency20.type=UsesDependency
dependency21.from=Elephant
dependency21.to=appleOne
dependency21.type=UsesDependency
dependency22.from=Elephant
dependency22.to=Banana
dependency22.type=UsesDependency
dependency23.from=Elephant
dependency23.to=GreenApple
dependency23.type=UsesDependency
dependency24.from=Elephant
dependency24.to=Snake
dependency24.type=UsesDependency
dependency3.from=TheTitle
dependency3.to=Introduction
dependency3.type=UsesDependency
dependency4.from=GameOver
dependency4.to=Label
dependency4.type=UsesDependency
dependency5.from=Introduction
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Label
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Elephant
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Apple
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=appleOne
dependency9.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=1920
editor.fx.0.x=1280
editor.fx.0.y=25
height=1055
package.numDependencies=24
package.numTargets=12
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=GameOver
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=GreenApple
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Elephant
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target2.height=70
target2.name=Snake
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=appleOne
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Banana
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TheTitle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Apple
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Introduction
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Car
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1920
world.lastInstantiated=TheTitle
xPosition=1280
yPosition=25
